software =
{
    version = "2.1.0";

    pico-e =
    {
        hardware-compatibility: [ "1.0" ];

        files:
        (
            {
                filename = "Image";
                device = "/dev/update-boot";
                path = "Image";
                filesystem = "vfat";
            },
            {
                filename = "imx8mp-imdt-pico-e.dtb";
                device = "/dev/update-boot";
                path = "imx8mp-imdt-pico-e.dtb";
                filesystem = "vfat";
            },
            {
                filename = "tee.bin";
                device = "/dev/update-boot";
                path = "tee.bin";
                filesystem = "vfat";
            }
        );

        images:
        (
            {
                filename = "imdt-image-multimedia-ml-imx8mp-imdt-pico-e.tar.gz";
                type = "archive";
                compressed = true;
                device = "/dev/update-root";
                filesystem = "ext4";
                path = "/";
            }
        );

        scripts:
        (
            {
                filename = "update.sh";
                type = "shellscript";
            }
        );
    };
};
