# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
# utils logic based on presence of nxp8997. This is used to indicate this build is for pico-e target, and to only parse murata-binaries.bbappend, when this is the case.
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILES_DYNAMIC += "\
    murata-wireless:${LAYERDIR}/dynamic-layers/murata-wireless/recipes-*/*/*.bb \
    murata-wireless:${LAYERDIR}/dynamic-layers/murata-wireless/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "imdt-imx"
BBFILE_PATTERN_imdt-imx = "^${LAYERDIR}/"
BBFILE_PRIORITY_imdt-imx = "10"

LAYERSERIES_COMPAT_imdt-imx = "hardknott"
LAYERSERIES_COMPAT_murata-wireless_append = " hardknott"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_imdt-imx = "1"

LAYERDEPENDS_imdt-imx = "core"

REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"