# IMDT i.MX DISTRO for Wayland with X11

include conf/distro/include/imdt-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "imdt-imx-xwayland"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb "
DISTRO_FEATURES_append = " x11 wayland pam"
