interface=wlan0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=imdt-pico
hw_mode=g
channel=2
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=-1
fragm_threshold=-1
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wmm_enabled=0
eapol_key_index_workaround=0
eap_server=0
own_ip_addr=172.16.20.100
wpa=2
wpa_psk=ee9a43dff2ff168d8953d712f32627678f51261522961f262c7a396f63ab3577
wpa_key_mgmt=WPA-PSK
